# Development-of-an-e-commerce-website-sales-management-with-JEE

./: .classpath  .project  pom.xml  readme.Md
src/main/java/dao/Articles/: ArticlesDAOImpl.java  IArticlesDAO.java
src/main/java/dao/Commandes/: CommandesDAOImpl.java  ICommandesDAO.java
src/main/java/dao/Users/: IUsersDAO.java  UsersDAOImpl.java
src/main/java/entities/: ArticlesStock.java  Commandes.java  Users.java
src/main/java/service/: EmailService.java
src/main/java/service/Articles/: ArticlesServiceImpl.java  IArticlesService.java
src/main/java/service/Commandes/: CommandesServiceImpl.java  ICommandesService.java
src/main/java/service/Users/: IUsersService.java  UsersServiceImpl.java
src/main/java/web/: Admin.java  ArticlesAction.java  AuthAction.java  ProductSeedInitializer.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css  login.css  product.css  profile.css
src/main/webapp/js/: main.js
src/main/webapp/views/: command.jsp  facture.jsp  home.jsp  index.jsp  product.jsp  profile.jsp  register.jsp
src/main/webapp/views/Admin/: home.jsp
src/main/webapp/views/Admin/command/: commandList.jsp
src/main/webapp/views/Admin/product/: addProduct.jsp  editProduct.jsp  productList.jsp
src/main/webapp/views/Admin/user/: usersList.jsp
